<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <main>
      <h1>Free high converting landin page</h1>
      <p>Enter your mail address below to instantly receice access to this free video!</p>
      <form>
        <input type="email" name="email" placeholder="Enter your best email...">
        <input type="button" value="Download Now">
      </form>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ducimus assumenda tempore cupiditate dignissimos debitis fugit. Delectus libero doloribus esse blanditiis voluptatem aperiam, optio est accusamus adipisci, a dolor aliquam?</p>
    </main>
    <span>Powered By QuickSpaces</span>
  </body>
</html>